{
  "name": "ink-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Shared editor packages for ink interactive fiction — CodeMirror 6, Remirror, React components",
  "workspaces": [
    "packages/ink-language",
    "packages/codemirror-ink",
    "packages/remirror-ink",
    "packages/react-ink-editor"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "license": "MIT"
}
